spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/resources/**
server.port = 8080

#DataSource Configuration
spring.datasource.url=jdbc:postgresql://localhost/smart_lock
spring.datasource.username=suna
spring.datasource.password=1111
spring.datasource.driverClassName=org.postgresql.Driver

mybatis.type-aliases-package=com.pasparrow.smartlockweb.dto
mybatis.mapper-locations=mybatis/mapper/**/*.xml
mybatis.mapper-locations:classpath:mybatis/mapper/**/*.xml

